# RecursiveAE2PatternProvider

./: build.gradle  gradle.properties
src/main/java/com/lumengrid/recursiveae2patternprovider/: Config.java  PatternUtil.java  RecursiveAE2PatternProvider.java  RecursiveAE2PatternProviderClient.java
src/main/java/com/lumengrid/recursiveae2patternprovider/client/: TooltipHandler.java
src/main/java/com/lumengrid/recursiveae2patternprovider/mixin/: AdvPatternProviderLogicMixin.java  PatternEncodingTermMenuMixin.java  PatternProviderLogicMixin.java  RecursiveAE2MixinPlugin.java  TileAssemblerMatrixPatternMixin.java
src/main/java/com/lumengrid/recursiveae2patternprovider/recipe/: RecipeSerializers.java  RecursivePatternRecipe.java
src/main/resources/: recursiveae2patternprovider.mixins.json
