org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


mod_id=recursiveae2patternprovider
mod_name=Recursive AE2 Pattern Provider
mod_license=MIT
mod_version=1.0.7
mod_group_id=com.lumengrid.recursiveae2patternprovider
mod_authors=Lumengrid
mod_description=Add the functionality to have auto recursive pattern provider in AE2 avoiding adding the child crafting recipes
